--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -(878 -(282 + 595))))))%(2^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v83-(v83%((512 + 57) -((523 -156) + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or ((1065 -(68 + 997)) + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 19 + 66))) + (v36 * (64226 + (2267 -(892 + 65)))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v67=357 -(47 + 310) ;while true do if (v67==(1 + 0)) then if (v38==2) then local v96=0;while true do if (v96==(1 -0)) then return v42;end if (v96~=(0 -0)) then else for v107=1582 -(1535 + 46) ,v24() do local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108~=(0 -0)) then else v109=0;v110=nil;v108=1 + 0 ;end if (v108==1) then v111=nil;while true do if (v109~=(560 -(306 + 254))) then else local v177=0 + 0 ;while true do if ((0 + 0)==v177) then v110=0 -0 ;v111=nil;v177=1 -0 ;end if ((1 + 0)~=v177) then else v109=1475 -(1329 + 145) ;break;end end end if (v109==(972 -(140 + 831))) then while true do if (v110==(0 + 0)) then v111=v22();if (v21(v111,1,1)~=(1850 -(1409 + 441))) then else local v182=603 -(268 + 335) ;local v183;local v184;local v185;local v186;while true do if (v182==(290 -(60 + 230))) then v183=572 -(426 + 146) ;v184=nil;v182=1;end if (v182==2) then while true do if (v183~=2) then else local v188=0 + 0 ;while true do if (v188~=(718 -(15 + 703))) then else if (v21(v185,1,1)~=(812 -(569 + 242))) then else v186[1 + 1 ]=v44[v186[440 -(262 + 176) ]];end if (v21(v185,1026 -(706 + 318) ,2)==(1252 -(721 + 530))) then v186[3]=v44[v186[1274 -(945 + 326) ]];end v188=1;end if (v188==(1722 -(345 + 1376))) then v183=691 -(198 + 490) ;break;end end end if (v183~=(0 -0)) then else local v189=0;while true do if ((2 -1)==v189) then v183=2 -1 ;break;end if (v189==(1206 -(696 + 510))) then local v194=0 -0 ;while true do if (v194==(1262 -(1091 + 171))) then v184=v21(v111,2,1 + 2 );v185=v21(v111,12 -8 ,19 -13 );v194=375 -(123 + 251) ;end if ((1087 -(461 + 625))==v194) then v189=1;break;end end end end end if (v183~=(14 -11)) then else if (v21(v185,701 -(208 + 490) ,1174 -(418 + 753) )==(1 + 0)) then v186[4]=v44[v186[1 + 3 ]];end v39[v107]=v186;break;end if (v183==1) then local v191=0 + 0 ;while true do if (0~=v191) then else v186={v23(),v23(),nil,nil};if (v184==(1769 -(1749 + 20))) then local v199=0 + 0 ;local v200;local v201;while true do if (v199==(837 -(660 + 176))) then while true do if (v200==0) then v201=0 + 0 ;while true do if (v201==(1322 -(1249 + 73))) then v186[205 -(14 + 188) ]=v23();v186[4]=v23();break;end end break;end end break;end if (v199==(1145 -(466 + 679))) then v200=675 -(534 + 141) ;v201=nil;v199=1 + 0 ;end end elseif (v184==1) then v186[3 + 0 ]=v24();elseif (v184==2) then v186[3 + 0 ]=v24() -((1 + 1)^(33 -17)) ;elseif (v184~=(4 -1)) then else local v204=0 -0 ;local v205;local v206;while true do if (1==v204) then while true do if (v205==0) then v206=0 + 0 ;while true do if (v206==0) then v186[3]=v24() -((2 + 0)^(412 -(115 + 281))) ;v186[588 -(57 + 527) ]=v23();break;end end break;end end break;end if (v204==(0 -0)) then v205=0 + 0 ;v206=nil;v204=1428 -(41 + 1386) ;end end end v191=2 -1 ;end if (v191~=(3 -2)) then else v183=2;break;end end end end break;end if ((868 -(550 + 317))==v182) then v185=nil;v186=nil;v182=2;end end end break;end end break;end end break;end end end for v112=1 -0 ,v24() do v40[v112-(1 -0) ]=v29();end v96=2 -1 ;end end end break;end if (v67~=(0 -0)) then else if (v38==0) then local v97=0;local v98;while true do if ((285 -(134 + 151))~=v97) then else v98=1665 -(970 + 695) ;while true do if ((0 -0)==v98) then v39={};v40={};v98=1991 -(582 + 1408) ;end if ((3 -2)==v98) then v41={};v42={v39,v40,nil,v41};v98=1 + 1 ;end if ((7 -5)==v98) then v38=1825 -(1195 + 629) ;break;end end break;end end end if (v38==(66 -(30 + 35))) then local v99=0 -0 ;while true do if ((1257 -(1043 + 214))~=v99) then else v43=v24();v44={};v99=242 -(187 + 54) ;end if (v99==(1213 -(323 + 889))) then for v114=2 -1 ,v43 do local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==1) then v118=nil;v119=nil;v115=582 -(361 + 219) ;end if (v115~=(782 -(162 + 618))) then else while true do if (v116==1) then v119=nil;while true do if (v117==0) then local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=413 -(15 + 398) ;while true do if (v180~=(1 + 0)) then else v117=1 -0 ;break;end if (v180==(0 -0)) then local v187=0 + 0 ;while true do if (v187==0) then v118=v22();v119=nil;v187=1 + 0 ;end if (v187==(1637 -(1373 + 263))) then v180=851 -(20 + 830) ;break;end end end end break;end end end if (v117==(1 + 0)) then if (v118==1) then v119=v22()~=(1000 -(451 + 549)) ;elseif (v118==(1 + 1)) then v119=v25();elseif (v118~=(741 -(542 + 196))) then else v119=v26();end v44[v114]=v119;break;end end break;end if (v116==(0 -0)) then local v178=0;while true do if (v178==0) then v117=0;v118=nil;v178=1;end if (v178~=1) then else v116=1;break;end end end end break;end if (v115~=(0 + 0)) then else v116=0 + 0 ;v117=nil;v115=1 + 0 ;end end end v42[7 -4 ]=v22();v99=2 -0 ;end if (v99==(1553 -(1126 + 425))) then v38=2;break;end end end v67=1 -0 ;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do if ((7 -5)==v45) then v50=v21(v47,49 -28 ,1152 -(118 + 1003) );v51=((v21(v47,93 -61 )==(1131 -(369 + 761))) and  -(378 -(142 + 235))) or ((2 -1) + (1933 -(565 + 1368))) ;v45=13 -10 ;end if (v45==(1 + 0)) then v48=978 -(553 + 424) ;v49=(v21(v47,1 -(0 -0) ,18 + 2 ) * ((2 + 0)^(248 -(42 + 174)))) + v46 ;v45=2 + 0 ;end if (v45==(2 + 1)) then if (v50==((1661 -(1477 + 184)) + 0)) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else local v100=0;while true do if (v100==((0 -0) -0)) then v50=1;v48=1504 -(363 + 1141) ;break;end end end elseif (v50==(4582 -2535)) then return ((v49==(0 + 0 + 0)) and (v51 * ((4 -3)/0))) or (v51 * NaN) ;end return v8(v51,v50-(1776 -(239 + 514)) ) * (v48 + (v49/((1 + (857 -(564 + 292)))^(1381 -(797 + 532))))) ;end if (v45==(0 + (0 -0))) then v46=v24();v47=v24();v45=1 + 0 ;end end end v26=nil;function v26(v52)local v53=0 -(1613 -(1565 + 48)) ;local v54;local v55;while true do if (v53==(304 -(244 + 60))) then v54=nil;if  not v52 then v52=v24();if (v52==0) then return "";end end v53=1 + 0 ;end if (1==v53) then v54=v3(v16,v19,(v19 + v52) -1 );v19=v19 + v52 ;v53=(296 + 182) -(41 + (1573 -(782 + 356))) ;end if (v53==(1003 -(938 + 63))) then v55={};for v89=1 + 0 , #v54 do v55[v89]=v2(v1(v3(v54,v89,v89)));end v53=1128 -(936 + 189) ;end if (v53==(1 + (269 -(176 + 91)))) then return v6(v55);end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 -0 ;local v58;local v59;while true do if (v57==(1 + 0)) then return (v59 * (908 -652)) + v58 ;end if (v57==((0 -0) -0)) then v58,v59=v1(v16,v19,v19 + (1094 -(975 + 117)) );v19=v19 + (1020 -(697 + 321)) ;v57=2 -1 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v85=v2(v0(v60,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v68=v64;local v69=v65;local v70=v66;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v63;else v78[v80[2]]=v63[v80[3]];end elseif (v81>1) then v72=v80[3];else local v124=v80[2];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v126 + v124) -1 ;local v127=0;for v143=v124,v73 do local v144=0;while true do if (v144==0) then v127=v127 + 1 ;v78[v143]=v125[v127];break;end end end end elseif (v81<=3) then do return;end elseif (v81>4) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]();end elseif (v81<=8) then if (v81<=6) then local v101=0;local v102;local v103;while true do if (v101==1) then v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];break;end if (v101==0) then v102=v80[2];v103=v78[v80[3]];v101=1;end end elseif (v81>7) then v78[v80[2]]=v80[3];else v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v63;else v78[v80[2]]=v63[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=9) then local v104=v80[2];v78[v104]=v78[v104](v13(v78,v104 + 1 ,v73));elseif (v81==10) then local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==4) then v78[v142]=v78[v142](v13(v78,v142 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v137=5;end if (v137==3) then v73=(v140 + v142) -1 ;v138=0;for v171=v142,v73 do v138=v138 + 1 ;v78[v171]=v139[v138];end v72=v72 + 1 ;v80=v68[v72];v142=v80[2];v137=4;end if (0==v137) then v138=nil;v139,v140=nil;v141=nil;v142=nil;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v63;else v78[v80[2]]=v63[v80[3]];end v72=v72 + 1 ;v137=1;end if (2==v137) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v142=v80[2];v139,v140=v71(v78[v142](v13(v78,v142 + 1 ,v80[3])));v137=3;end if (v137==1) then v80=v68[v72];v142=v80[2];v141=v78[v80[3]];v78[v142 + 1 ]=v141;v78[v142]=v141[v80[4]];v72=v72 + 1 ;v137=2;end if (v137==5) then v72=v80[3];break;end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030C3O005A795A652O726F732048756203043O004C6F676F030B3O00313630363936303534333900143O0012083O00013O00260B3O000B000100020004023O000B000100122O000100033O00120A000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O0013000100260B3O0001000100010004023O0001000100122O000100073O00300700010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00033O00017O00",v9(),...);